# 2NEAS-1-eureka

./: Dockerfile  README.md  pom.xml
src/main/java/ru/tilipod/: NneasEurekaServiceApplication.java
src/main/resources/: application.yaml
